<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheetahController.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\CheetahFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazelleCode.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\TrailFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detection.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Grasshide.cs" Line="16" Column="20" />
      <File FileName="..\2d tutorial\Assets\Scripts\PlayerControl.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\CarScript.cs" Line="40" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>